# 6561

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/org/howcompany/mytown/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/howcompany/mytown/: ApiService.java  FindUser.java  FindUserApiService.java  MainActivity.java  Mytown.java  User.java  friend_company.java
app/src/main/res/drawable/: content_background.xml  content_background2.xml  kakao_background.xml  rounded.xml  rounded_press.xml  spinner_background.xml
app/src/main/res/layout/: activity_friend_company.xml  activity_main.xml  content_card.xml  find_user_card.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  remote_config_defaults.xml
app/src/test/java/org/howcompany/mytown/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
